[gd_scene load_steps=2 format=3 uid="uid://bkcootcy24dop"]

[ext_resource type="Script" uid="uid://bijubpyjf0y28" path="res://characters/character.gd" id="1_glpr6"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_glpr6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
