[gd_scene load_steps=9 format=3 uid="uid://cmcgdw8qv456f"]

[ext_resource type="Script" uid="uid://dep4nwkqvmmgb" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cxv1akaccmh3w" path="res://player/projectile.tscn" id="2_g6k8r"]
[ext_resource type="PackedScene" uid="uid://bi7qvtiwq8phw" path="res://player/blue_team_archer_unit.tscn" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://cyh3f2p80om86" path="res://assets/crosshair texture.png" id="4_yw30f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjkh3"]
radius = 0.849121

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "aim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0977),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 50.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"aim": SubResource("Animation_g1dw6")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00310659, 0, -0.000293732)
collision_mask = 2
script = ExtResource("1_rkbax")
projectile = ExtResource("2_g6k8r")

[node name="Model" parent="." instance=ExtResource("2_rkbax")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0993719, 0, -0.99505, 0, 1, 0, 0.99505, 0, 0.0993719, -0.341849, 0.786213, 0.304109)
shape = SubResource("CylinderShape3D_qjkh3")

[node name="FirePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887215, 1.46464)

[node name="Head" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.884337, 1.37789, -0.34313)
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/SpringArm3D/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}

[node name="Crosshair" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yw30f")
expand_mode = 1
