[gd_scene load_steps=5 format=3 uid="uid://ksq2wxcbudps"]

[ext_resource type="Script" uid="uid://dy30qtw23a8c8" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://b5rr5j7ows1s5" path="res://bullet2.png" id="3_2b2rl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4vbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2b2rl")
}],
"loop": true,
"name": &"cupcake_bullet",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7duk"]
radius = 35.0

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 2
script = ExtResource("1_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(2.30469, 2.25)
sprite_frames = SubResource("SpriteFrames_t4vbm")
animation = &"cupcake_bullet"
autoplay = "cupcake_bullet"
frame_progress = 0.57643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7duk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
