[gd_scene load_steps=7 format=3 uid="uid://m607jsth10g6"]

[ext_resource type="Script" uid="uid://dimwoirbct7s2" path="res://cupcake_evil.gd" id="1_sma8k"]
[ext_resource type="Texture2D" uid="uid://ducuudpjmv500" path="res://assets/cupcake evil/cupcake evil1.png" id="1_vqped"]
[ext_resource type="Texture2D" uid="uid://cjey8cfqrdjj5" path="res://assets/cupcake evil/cupcake evil2.png" id="2_sma8k"]
[ext_resource type="Texture2D" uid="uid://b0xbqjvohcjc" path="res://assets/cupcake evil/cupcake evil3.png" id="3_a2fro"]
[ext_resource type="PackedScene" uid="uid://ksq2wxcbudps" path="res://bullet.tscn" id="7_a2fro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e1rf"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vqped")
}, {
"duration": 1.0,
"texture": ExtResource("2_sma8k")
}, {
"duration": 0.3,
"texture": ExtResource("3_a2fro")
}],
"loop": false,
"name": &"shoot",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vqped")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="MobCupcake" type="CharacterBody2D" groups=["mob"]]
scale = Vector2(1.48, 1.48)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sma8k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mob"]]
light_mask = 2
position = Vector2(-0.337833, -1.01351)
scale = Vector2(2.71678, 2.4634)
sprite_frames = SubResource("SpriteFrames_6e1rf")
animation = &"still"
autoplay = "shoot"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.675674, 5.72205e-06)
polygon = PackedVector2Array(7.43243, -58.1081, -18.2432, -47.2973, -32.4324, -39.1892, -44.5946, -16.2162, -38.5135, -8.10811, -54.0541, 2.02702, -57.4324, 6.75675, -57.4324, 11.4865, -46.6216, 18.9189, -43.9189, 29.7297, -39.1892, 46.6216, -36.4865, 53.3784, -26.3514, 58.1081, 28.3784, 58.1081, 37.8378, 52.7027, 41.8919, 50, 46.6216, 35.1351, 49.3243, 22.2973, 50, 16.2162, 58.1081, 10.8108, 58.7838, 5.4054, 53.3784, -5.72205e-06, 44.5946, -4.72974, 32.4324, -6.08109, 40.5405, -12.1622, 44.5946, -21.6216, 38.5135, -25, 35.8108, -31.0811, 23.6487, -42.5676, 14.1892, -43.2433, 8.78378, -48.6487, 12.1622, -53.3784, 12.1622, -57.4324)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullet" parent="." instance=ExtResource("7_a2fro")]
visible = false

[node name="ShootStartupTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
