[gd_scene load_steps=3 format=3 uid="uid://dw8i53qernife"]

[ext_resource type="FontFile" uid="uid://bsh10a5dr3t3j" path="res://assets/Pixeled.ttf" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://bix0fcybgp821" path="res://assets/world/bg.png" id="2_yxx3c"]

[node name="game_over" type="Control"]
layout_mode = 3
anchor_right = 1.267
anchor_bottom = 1.278
offset_right = 0.519897
offset_bottom = 0.119873
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = -246.0
offset_right = 2225.0
offset_bottom = 761.0
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -67.0
offset_top = -132.0
offset_right = 3077.0
offset_bottom = 1668.0
texture = ExtResource("2_yxx3c")
expand_mode = 3
