[gd_scene load_steps=3 format=3 uid="uid://dt152jx7ex0p6"]

[ext_resource type="PackedScene" uid="uid://cm0o0rcojinev" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://m607jsth10g6" path="res://cupcake_evil.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(377, 224)
scale = Vector2(0.4, 0.4)

[node name="MobCupcake" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(475, 227)

[connection signal="area_entered" from="MobCupcake" to="Player" method="_on_mob_cupcake_area_entered"]
